[package]
name = "gst-plugin-rtp"
version.workspace = true
authors = ["Vivienne Watermeier <vwatermeier@igalia.com>", "Sebastian Dröge <sebastian@centricular.com>"]
repository.workspace = true
license = "MPL-2.0"
edition.workspace = true
description = "GStreamer Rust RTP Plugin"
rust-version.workspace = true

[dependencies]
bitstream-io = "2.0"
gst      = { workspace = true, features = ["v1_20"] }
gst-rtp  = { workspace = true, features = ["v1_20"]}
chrono = { version = "0.4", default-features = false }
once_cell.workspace = true

[dev-dependencies]
gst-check = { workspace = true, features = ["v1_20"] }

[build-dependencies]
gst-plugin-version-helper.workspace = true

[lib]
name = "gstrsrtp"
crate-type = ["cdylib", "rlib"]
path = "src/lib.rs"

[features]
static = []
capi = []
doc = []

[package.metadata.capi]
min_version = "0.9.21"

[package.metadata.capi.header]
enabled = false

[package.metadata.capi.library]
install_subdir = "gstreamer-1.0"
versioning = false
import_library = false

[package.metadata.capi.pkg_config]
requires_private = "gstreamer-1.0, gstreamer-base-1.0, gstreamer-rtp-1.0, gobject-2.0, glib-2.0, gmodule-2.0"
